<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".joinquiz.referral">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round2"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Frenge"
                    android:gravity="center"
                    android:textSize="85sp"
                    android:fontFamily="@font/honey"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240sp"
                    android:layout_margin="12sp"
                    android:src="@drawable/refe"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/name"
                    android:layout_margin="25dp"
                    android:textSize="21sp"
                    android:hint="Enter your name"
                    app:counterMaxLength="20"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyY zZ0123456789"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/referral"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="21sp"
                    android:hint="Enter Referral code to join"
                    app:counterMaxLength="7"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyY zZ0123456789"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_margin="22dp"
                    android:layout_height="50dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/btn_ripple"
                    android:textColor="@color/bluee"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Next"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>