<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bluee"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".howto.howtocrt">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/round2"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Frenge"
                        android:gravity="center"
                        android:textSize="65sp"
                        android:fontFamily="@font/honey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_bold"
                            android:text="1 ."
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/ss"
                            android:src="@drawable/lod"
                            android:background="@drawable/opback"
                            android:layout_width="match_parent"
                            android:layout_height="650dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="14dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="First, Enter Your name in the box"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="22dp"
                    android:id="@+id/lnr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_bold"
                            android:text="2 ."
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/ss2"
                            android:src="@drawable/lod"
                            android:background="@drawable/opback"
                            android:layout_width="match_parent"
                            android:layout_height="650dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="14dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quote2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="First, Enter Your name in the box"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnr3"
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_bold"
                            android:text="3 ."
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/ss3"
                            android:src="@drawable/lod"
                            android:background="@drawable/opback"
                            android:layout_width="match_parent"
                            android:layout_height="650dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="14dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quote3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="First, Enter Your name in the box"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="22dp"
                    android:id="@+id/lnr4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_bold"
                            android:text="4 ."
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/ss4"
                            android:src="@drawable/lod"
                            android:background="@drawable/opback"
                            android:layout_width="match_parent"
                            android:layout_height="650dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="14dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quote4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="First, Enter Your name in the box"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_height="20dp"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>