<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bluee"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".howto.About">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round2"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Frenge"
                    android:gravity="center"
                    android:textSize="85sp"
                    android:fontFamily="@font/honey"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/blue800"
                    android:text="About Frenge :-"
                    android:fontFamily="@font/open_sans"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/about"
                    android:textColor="#1B1B1B"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/blue800"
                    android:text="About us :-"
                    android:fontFamily="@font/open_sans"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#1B1B1B"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textSize="18sp"
                    android:text="Frenge is developed and managed by ICD,Introverts Coding &amp; Development. ICD codes and manages android apps most of them are Education and Online Coaching based.\nIf You want an android app for your coaching institute then contact us.It is totally Free.You are not charged anything for this.But this is limited period Offer.so hurry up and contact us."
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/blue800"
                    android:text="Contact us :-"
                    android:fontFamily="@font/open_sans"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="18dp"
                    android:textColor="#1B1B1B"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textSize="18sp"
                    android:text="If you have any Query about Frenge or you wanna give us Feedback about Frenge.So Please contact us through these mediums. "
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:textColor="@color/black"
                        android:text="Email:-"
                        android:fontFamily="@font/open_sans"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:layout_marginStart="18dp"
                        android:textColor="@color/duf"
                        android:gravity="center"
                        android:text="Vkaspankaj@gmail.com"
                        android:fontFamily="@font/open_sans"
                        android:textSize="22dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:textColor="@color/black"
                        android:text="Whatsapp :-"
                        android:fontFamily="@font/open_sans"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/whats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:textColor="@color/duf"
                        android:text="Hello,Frenge"
                        android:gravity="center"
                        android:background="@drawable/ripple"
                        android:fontFamily="@font/open_sans"
                        android:textSize="22dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="15sp"
                    android:text="Click on Email address to send us an email or click on Hello,Frenge to send us a whatsapp message."
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/blue800"
                    android:text="Support us :-"
                    android:fontFamily="@font/open_sans"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="If you enjoy Frenge and quizzes then share Frenge app with your friends and tell them about us.\nCurrently Frenge app isn't on Playstore. Playstore Charge 25 dolors,approx two thousand Indian Rupees to open an developer account and only after that one can publish app to playstore.So we need your Support to be Frenge on playstore.\nPlease Support us by donating some amount to Frenge.\nYou can donate us any amount even 10 rupees or less."
                    android:textColor="#1B1B1B"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:textColor="@color/black"
                        android:text="UPI ID:-"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/upi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:textColor="@color/duf"
                        android:gravity="center"
                        android:text="9460264474@paytm"
                        android:fontFamily="@font/open_sans"
                        android:textSize="22dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="15sp"
                    android:text="You can send money through paytm and phonepe. Both numbers are 9460264474  to send money"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>