<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bluee"
    tools:context=".createquiz.selectquiz">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round2"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Frenge"
                    android:gravity="center"
                    android:textSize="85sp"
                    android:fontFamily="@font/honey"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50sp">
                <TextView
                    android:id="@+id/testtopic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="25sp"
                    android:text="Select Quiz Type "
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="180dp"
                    android:layout_height="280dp"
                    android:gravity="center"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_height="200dp"
                        >
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lod" />
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/op1"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:gravity="center"
                            android:text="Like / Dislike"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="180dp"
                    android:id="@+id/lay2"
                    android:layout_height="280dp"
                    android:background="@drawable/ripple"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_height="200dp"
                        >
                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lod" />
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:gravity="center"
                            android:text="Habitual"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="180dp"
                android:layout_height="280dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:padding="12dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_height="200dp"
                    >
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lod" />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="center"
                        android:text="Decision"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>